spring.application.name=customer-service
server.port:8080

spring.datasource.url=jdbc:postgresql://postgres:5432/customer_service_db
spring.datasource.username=customer_user
spring.datasource.password=customer_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.show-sql:true 
